ď»żgit : remote: error: GH013: Repository rule 
violations found for 
refs/heads/update-hero-text.        
At line:1 char:1
+ git push origin update-hero-text --force 
2>&1 | Out-File -Encoding ut ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (remote: error: ...o-text.        :Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶  
      
remote:     Resolve the following violations 
before pushing again        
remote: 
remote:     - Push cannot contain secrets    
    
remote: 
remote:             
remote:      (?) Learn how to resolve a 
blocked push        
remote:      https://docs.github.com/code-sec
urity/secret-scanning/working-with-secret-sca
nning-and-push-protection/working-with-push-p
rotection-from-the-command-line#resolving-a-b
locked-push        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ Groq API Key Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations:        
remote:          - commit: 
e4a1c566dada7db720fe178ed8fc4a9d61b070ad     
   
remote:            path: 
dist/assets/index-Bs3wQiPn.js:569        
remote:             
remote:        (?) To push, remove secret 
from commit(s) or follow this URL to allow 
the secret.        
remote:        https://github.com/propmatchsp
ot-web/pms/security/secret-scanning/unblock-s
ecret/3AnOms4Sd4OWvfxXs6JYylfvAho        
remote:             
remote: 
remote: 
To 
https://github.com/propmatchspot-web/pms.git
 ! [remote rejected] update-hero-text -> 
update-hero-text (push declined due to 
repository rule violations)
error: failed to push some refs to 'https://g
ithub.com/propmatchspot-web/pms.git'
